<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>livechat</title>
   <script type="module" >
      import {io} from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

      const socket = io({
         auth : {  
            Id : 0,
            serverOffset: 0
         }
      });

      const form = document.querySelector('#form')
      const input = document.querySelector('#input')
      const messages = document.querySelector('#messages')

      socket.on('chat message', (msg, serverOffset, Id) => {
         let idUser = Math.floor(Math.random()* 100 )
         const item = `<span>${idUser}: </span> <li>${msg}</li>`;
         messages.insertAdjacentHTML('beforeend', item)
         socket.auth.serverOffset = serverOffset
         socket.auth.Id = idUser
            })

         

      form.addEventListener('submit', (e) => {
         e.preventDefault();

         if(input.value) {
            socket.emit('chat message', input.value);
            input.value = '';

         }
      })


   </script>
   <style>
      *::before, *::after
       {
         box-sizing: border-box;
      }

      :root {
         color-scheme: light dark;
      }
      body {
         margin: 0;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         display: grid;
         place-content: center;
         height: 100vh;
         padding: 36px;
         grid-template-rows: 1fr;
      }

      #chat {
         border: 1px solid #ccc;
         overflow: hidden;
         width: 350px; 
         height: 80%;
         position: relative;
      }

      #form {
         bottom: 0;
         display: flex;
         left: 0;
         padding: 4px;
         position: absolute;
         right: 0 ;
      }
      #input {
         border-radius: 9999px;
         border: 1px solid #eee;
         flex: 1;
         margin: 4px;
         padding: 0 4px;
      }
      #form>button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
         }

      #form>button:hover {
         background: #0cf;
      }

      #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
   }

   #messages>li {
      padding: .5rem 1rem;
   }

   #messages>li:nth-child(odd) {
      background: #000;
   }

   </style>
</head>
<body>
   <section id="chat">
      <ul id="messages"></ul>
      <form action="" id="form">
         <input type="text" name="message" id="input" placeholder="type your message" autocomplete="off">
         <button type="submit">enviar</button>
      </form>
   </section>
</body>
</html>